
filter {

  if [server][ip] or [client][ip] {
     dns {
          id => "elastiflow_dns_clt_hostname_staticfile"
          reverse => [ "[client][domain]" ]
          action => "replace"               
          hostsfile => ["/etc/logstash/elastiflow/lab_hosts"]
     }
     dns {
          id => "elastiflow_dns_dst_hostname_staticfile"
          reverse => [ "[server][domain]" ]
          action => "replace"               
          hostsfile => ["/etc/logstash/elastiflow/lab_hosts"]
     } 
     translate {
       id => "elastiflow_translate_client_vmdata"
       field => "[client][ip]"    
       destination => "[@metadata][tmpclt_vm_data]"
       dictionary_path => "/etc/logstash/elastiflow/vm_data.csv"
     }
     if [@metadata][tmpclt_vm_data]{
        dissect {
          id => "elastiflow_dissect_client_vmdata"
          mapping => {"[@metadata][tmpclt_vm_data]" => "%{flow.clt_vmname};%{flow.clt_vmos}" }
        }        
     }
     translate {
       id => "elastiflow_translate_server_vmdata"
       field => "[server][ip]"    
       destination => "[@metadata][tmpsrv_vm_data]"
       dictionary_path => "/etc/logstash/elastiflow/vm_data.csv"
     }
     if [@metadata][tmpsrv_vm_data]{
        dissect {
          id => "elastiflow_dissect_server_vmdata"
          mapping => {"[@metadata][tmpsrv_vm_data]" => "%{flow.srv_vmname};%{flow.srv_vmos}" }
        }        
     }

  }

}

